<!DOCTYPE html>
<html>
    <head>
        <title>Betito | Spotify Wrapped</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/favicon/site.webmanifest">
    </head>
    <body class="w3-content" style="max-width:1300px;font-family: 'Montserrat', sans-serif;">

        <div class="w3-row">
            <div class="w3-quarter w3-black w3-container w3-center" style="height:700px">
                <div class="w3-padding-64">
                    <h1 style="font-weight: bold">Bernice Betito</h1>
                </div>
                <div class="w3-padding-64">
                    <a href="https://fb.com/bernice.betito" class="w3-button w3-black w3-block w3-hover-indigo w3-padding-16">Facebook</a>
                    <a href="https://open.spotify.com/user/bern_betito?si=qxrb2rrfQgOuSV5gyIh_Ow" class="w3-button w3-black w3-block w3-hover-lime w3-padding-16">Spotify</a>
                    <a href="https://instagram.com/bern_betito" class="w3-button w3-black w3-block w3-hover-deep-purple w3-padding-16">Instagram</a>
                    <a href="mailto:bernice_betito@dlsu.edu.ph" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">Email</a>
                </div>
            </div>
            <div class="w3-threequarter w3-container" style="height:700px; background-color: #b1fdf3;">
                <div class="w3-padding-64 w3-center">
                    <h1 style="font-weight: bold; color:rgb(230, 76, 135); font-size: 50px;">My Spotify 2020 Wrapped</h1>
                    <div class="w3-container w3-padding">
                        <img src="assets\images\1.png" class="w3-margin" alt='Urs' style="width:200px; height:200px">
                        <img src="assets\images\9.jpg" class="w3-margin" alt='Watch' style="width:200px; height:200px">
                        <img src="assets\images\6.jpg" class="w3-margin" alt='I Found You' style="width:200px; height:200px">
                        <img src="assets\images\7.jpg" class="w3-margin" alt='Sunflower' style="width:200px; height:200px">
                        <img src="assets\images\2.png" class="w3-margin" alt='Sanctuary' style="width:200px; height:200px">
                        <img src="assets\images\8.jpg" class="w3-margin" alt='Companion' style="width:200px; height:200px">
                    </div>
                </div>
            </div>
        </div>

        <div class="w3-row">
            <div class="w3-threequarter w3-pale-blue w3-container" style="height:300px">
                <div class="w3-padding-small w3-center">
                    <h1 style="font-weight: bold; color:rgb(253, 42, 123); font-size: 50px;">Listened to
                    </h1>
                    <h1 style="font-weight: bold; color:rgb(253, 42, 123); font-size: 75px;">1,246
                    </h1>
                    <h1 style="font-weight: bold; color:rgb(253, 42, 123); font-size: 50px;">artists this year
                    </h1>
                </div>
            </div>
            <div class="w3-quarter w3-container w3-center" style="height:300px; background-color: #caff8c;">
                <div class="w3-padding-24 w3-center">
                    <h1 style="font-weight: bold; color:rgb(57, 25, 238); font-size: 40px;">New artists discovered</h1>
                    <div class="w3-container w3-padding-small">
                        <h1 style="font-weight: bold; color:rgb(57, 25, 238); font-size: 75px;">877</h1>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="w3-row">
            <div class="w3-third w3-container w3-right-align" style="height:300px; background-color: rgb(241, 84, 45);">
                <div class="w3-half w3-right-align">
                    <h2 style="font-weight: bolder; font-size: 23px; color:rgb(25, 26, 23)">Can't Take My Eyes Off You - Frankie Valli<br><br>Top song from the '60s
                    </h2>
                </div>
                <div class="w3-half w3-left-align">
                    <img src="assets\images\frankie_valli.jpg" class="w3-margin" alt='Urs' style="width:185px; height:185px">
                </div>
                <audio controls>
                    <source src="assets\audio\6.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="w3-twothird w3-container w3-left-align" style="height:300px; background-color: rgb(40, 10, 207);">
                <div class="w3-third w3-left-align">
                    <img src="assets\images\bright_skies.jpg" class="w3-margin" alt='Urs' style="width:185px; height:185px">
                </div>
                <div class="w3-twothird w3-left-align w3-padding-16">
                    <h2 style="font-weight: bolder; color:rgb(193, 250, 102)">Bright Skies - Isaac Waddington<br><br>A song I played before it hit 50,000 Streams
                    </h2>
                </div>
                <audio controls>
                    <source src="assets\audio\7.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>

        <div class="w3-row">
            <div class="w3-container w3-center" style="height:100px; background-color: #201d1f;">
                <h1 style="font-weight: bold; color:rgb(255, 255, 255); font-size: 50px;">Listened for 155,439 Minutes
                </h1>
            </div>
        </div>

        <div class="w3-row">
            <div class="w3-half w3-container" style="min-height:300px; background-color: #ff0081;">
                <div class="w3-padding-64 w3-center">
                    <h2 style="font-weight: bolder;  color: #a1fdfd; font-size: 50px;">Top Genres</h2>
                    <div class="w3-container w3-responsive" style="font-weight: bold;">
                        <table class="w3-table">
                            <tr style="background-color: #a1fdfd;">
                                <td>1</td>
                                <td>Lo-Fi Beats</td>
                            </tr>
                            <tr style="background-color: rgb(193, 250, 102);">
                                <td>2</td>
                                <td>Pop</td>
                            </tr>
                            <tr style="background-color: rgb(43, 6, 207); color: rgb(255, 255, 255)">
                                <td>3</td>
                                <td>Indie Pop</td>
                            </tr>
                            <tr style="background-color: rgb(25, 24, 27); color: rgb(255, 255, 255)">
                                <td>4</td>
                                <td>Alternative R&B</td>
                            </tr>
                            <tr style="background-color: rgb(233, 232, 240);">
                                <td>5</td>
                                <td>Chillhop</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="w3-half w3-container" style="min-height:300px; background-color: #a1fdfd;">
                <div class="w3-padding-64 w3-center">
                    <h2 style="font-weight: bolder; color: #ff0081; font-size: 50px;">Top Artists</h2>
                    <div class="w3-container w3-responsive" style="font-weight: bold;">
                        <table class="w3-table">
                            <tr style="background-color: #ff0081; color: rgb(255, 255, 255)">
                                <td>1</td>
                                <td>Billie Eilish</td>
                            </tr>
                            <tr style="background-color: rgb(233, 232, 240);">
                                <td>2</td>
                                <td>Samm Henshaw</td>
                            </tr>
                            <tr style="background-color: rgb(25, 24, 27); color: rgb(255, 255, 255)">
                                <td>3</td>
                                <td>Christian Leave</td>
                            </tr>
                            <tr style="background-color: rgb(43, 6, 207); color: rgb(255, 255, 255)">
                                <td>4</td>
                                <td>Charlie Burg</td>
                            </tr>
                            <tr style="background-color: rgb(193, 250, 102);">
                                <td>5</td>
                                <td>HONNE</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="w3-row">
            <div class="w3-half" style="min-height:1350px; background-color: rgb(43, 6, 207);">
                <div class="w3-center" style="min-height:900px; background-color: rgb(43, 6, 207);" id="work">
                    <div class="w3-padding-large">
                        <h1 style="font-weight: bolder; color:rgb(193, 250, 102); font-size: 50px;">
                            Top 5 Songs</h2>
                    </div>
                    <div class="w3-row">
                        <div class="w3-half w3-right-align">
                            <img src="assets\images\1.png" class="w3-margin" alt='Urs' style="width:200px; height:200px">
                        </div>
                        <div class="w3-half w3-left-align w3-padding-small">
                            <h2 style="font-weight: bolder; color:rgb(193, 250, 102)">#
                                1<br>Urs<br>Niki</h2>
                            <audio controls style="width: 250px;">
                                <source src="assets\audio\1.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
                    <div class="w3-row">
                        <div class="w3-half w3-right-align w3-padding-small">
                            <h2 style="font-weight: bolder; color:rgb(193, 250, 102)">#
                                2<br>Sanctuary<br>Joji</h2>
                            <audio controls style="width: 250px;">
                                <source src="assets\audio\1.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                        <div class="w3-half w3-left-align">
                            <img src="assets\images\2.png" class="w3-margin" alt='Sanctuary' style="width:200px; height:200px">
                        </div>
                    </div>
                    <div class="w3-row">
                        <div class="w3-half w3-right-align">
                            <img src="assets\images\3.jpg" class="w3-margin" alt='Darling' style="width:200px; height:200px">
                        </div>
                        <div class="w3-half w3-left-align w3-padding-small">
                            <h2 style="font-weight: bolder; color:rgb(193, 250, 102)">#
                                3<br>Darling<br>Christian Leave</h2>
                            <audio controls style="width: 250px;">
                                <source src="assets\audio\3.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
                    <div class="w3-row">
                        <div class="w3-half w3-right-align w3-padding-small">
                            <h2 style="font-weight: bolder; color:rgb(193, 250, 102)">#
                                4<br>Understand<br>Chrsitian Leave</h2>
                            <audio controls style="width: 250px;">
                                <source src="assets\audio\4.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                        <div class="w3-half w3-left-align">
                            <img src="assets\images\4.jpg" class="w3-margin" alt='Understand' style="width:200px; height:200px">
                        </div>
                    </div>
                    <div class="w3-row">
                        <div class="w3-half w3-right-align">
                            <img src="assets\images\5.jpg" class="w3-margin" alt='Xanny' style="width:200px; height:200px">
                        </div>
                        <div class="w3-half w3-left-align w3-padding-small">
                            <h2 style="font-weight: bolder; color:rgb(193, 250, 102)">#
                                5<br>Xanny<br>Billie Eilish
                            </h2>
                            <audio controls style="width: 250px;">
                                <source src="assets\audio\5.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-half w3-center" style="min-height:1350px; background-color:rgb(241, 84, 45);">
                <h1 style="font-weight: bolder; color:rgb(39, 38, 38) font-size: 50px;">Top 100</h2>
                    <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1EM4JhCn9G5Txk" width="500" height="1200"
                        frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </div>

        <footer class="w3-container w3-black w3-padding-16 w3-center">
            <p>Created by Bernice Marie M. Betito<br>Web Management Pool Trainee of Green Giant FM<br>Term 1 AY 2020 - 2021</p>
        </footer>

    </body>
</html>
